
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content


@keyframes AnimationName  
    0% 
        background-position: 0% 50%
    50% 
        background-position: 100% 50%
    100% 
        background-position: 0% 50%


*
    box-sizing: border-box  
body
    margin: 0
    padding: 0
    overflow-y: scroll
    overflow-x: hidden
    background: linear-gradient(180deg, #85d9c3, #77cfdd)
    min-height: 100vh
p
    margin: 0
    padding: 0
    font-family: '微軟正黑體', 'Arial'
.text-xl
    font-size: 20px
    font-weight: 900
.text-l
    font-size: 18px
    font-weight: 900
.btnStyle
    cursor: pointer
    font-family: '微軟正黑體', 'Arial'
    border: solid 1px #000
    border-radius: 15px
    margin: 0 10px
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 40px
    
.upLayer
    border-bottom: solid 1px #000
    width: 100%
    height: 110px
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    padding: 0 20px
    box-sizing: border-box
.upLayerBox
    width: 20%
    padding: 10px
.showArea
    display: flex
    flex-wrap: wrap
    .inputBox
        font-size: 18px
        border: none
        border-bottom: solid 1px #000
        background-color: rgba(0,0,0,0)
        &:focus
            outline: none
    .text
        font-size: 14px
        padding: 5px 0 0 0
.pageArea
    display: flex
    align-items: center
    justify-content: center
.selectArea
    display: flex
    align-items: center
    justify-content: center
    select
        font-size: 18px
        font-family: '微軟正黑體', 'Arial'
        width: 150px
        height: 50px
        background-color: rgba(0,0,0,0)
        border: solid 1px #000
        border-radius: 15px
        &:focus
            outline: none
.infoArea
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .text
        padding: 5px 0 0 0


.downLayer
    width: 100%
    min-height: calc(100vh - 110px)
    margin: 0
    padding: 0
    display: flex
.dLeft
    width: calc(100% - 200px)
    padding: 20px
    display: flex
    flex-wrap: wrap
.dRight
    border-left: solid 1px #000
    width: 200px
    padding: 20px
    ul
        padding: 0
        margin: 0
    li
        list-style: none
        padding: 10px 0

.bikeInfoBox
    width: 20%
    min-height: 250px
    padding: 10px
    box-sizing: border-box
    p
        padding: 10px 0
        font-family: '微軟正黑體', 'Arial'
        font-weight: 600